<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D'ARTS GALLERY</title>
    <link rel="icon" class="logo-title" type="image/x-icon" href="/assets/logo.png">
</head>
<body>

    <div class="container">
        <div class="left-panel">
          <!-- Content for the left panel -->
          <div class="container2">
      
          <form action="Home.html" class="Login">

            <h1 class="Admin">Admin/User</h1><br>
            <label for="" class="form-label"><div class="mb-3">
              <label for="" class="form-label">Email</label><br>
              <input type="email"name="email" id="email" placeholder="abc@mail.com">
              <small id="emailHelpId" class="form-text text-muted"></small>
            </div></label><br>

            <div class="password-container">
              <label for="" class="form-label">Password</label><br>
              <input type="password" id="password" placeholder="Password">
              <span class="toggle-password">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 20 20">
                  <path fill="#000000" d="M11.955 5.034c2.835 0 5.385 1.899 6.045 4.735h.958c.053 0 .097.013.15.019a9.945 9.945 0 0 0-1.492-2.338l1.415-1.415a.997.997 0 1 0-1.41-1.41l-1.416 1.414A9.924 9.924 0 0 0 12 4C7.582 4 4 7.582 4 12s3.582 8 8 8 8-3.582 8-8a7.972 7.972 0 0 0-1.064-3.978 1 1 0 1 0-1.732 1.035A5.97 5.97 0 0 1 19 12c0 3.314-2.686 6-6 6s-6-2.686-6-6 2.686-6 6-6zm0 11c-2.761 0-5-2.239-5-5s2.239-5 5-5 5 2.239 5 5-2.239 5-5 5z"/>
                </svg>
              </span>
            </div>
            <h5 class="password">Forgot Password</h5><br>
               <!-- <div class="mb-3">
                 <label for="" class="form-label">Password</label><br>
                 <input type="password" class="form-control" name="password" id="password" placeholder="Password" required>
                 <h5 class="password">Forgot Password</h5><br>
               </div><br> -->
               

               <div class="create-button">
                New User?<a href="signup.html">Create Account</a> 
               <button type="submit" class="submit-button">Login</button>
              </div>

        </form>
      </div>
        </div>
        <div class="right-panel">
          <!-- Content for the right panel -->
          <img src="./assets/image-hero.jpg" class="image-hero" alt="Image3">
        </div>
      </div>
    
    <div>

       
    </div>


</body>
</html>